{
    "name": "cecilia-css",
    "version": "0.7.0",
    "description": "A set of tools for quick development of web interfaces.",
    "main": "dist/cecilia.min.css",
    "license": "MIT",
    "author": {
        "name": "Sandro Miguel Marques",
        "email": "sandromiguel@sandromiguel.com",
        "url": "http://sandromiguel.com"
    },
    "keywords": [
        "css",
        "sass",
        "framework",
        "responsive",
        "front-end"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/SandroMiguel/cecilia-css.git"
    },
    "bugs": {
        "url": "https://github.com/SandroMiguel/cecilia-css/issues"
    },
    "homepage": "https://sandromiguel.github.io/cecilia-css",
    "scripts": {
        "build": "npx sass ./src/cecilia.scss:./dist/cecilia.css ./src/docs/sample.scss:./docs/assets/sample.css && npx sass --style=compressed ./src/cecilia.scss:./dist/cecilia.min.css && npx sass --style=compressed ./src/cecilia.scss:./docs/assets/cecilia.min.css",
        "watch": "npx sass --watch ./src/cecilia.scss:./dist/cecilia.css ./src/sample.scss:./dist/sample.css & npx sass --style=compressed ./src/cecilia.scss:./dist/cecilia.min.css & npx sass --style=compressed ./src/cecilia.scss:./docs/assets/cecilia.min.css",
        "lint:scss": "stylelint \"./src/**/*.scss\""
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@commitlint/cli": "^17.4.0",
        "@commitlint/config-conventional": "^17.4.0",
        "cecilia-classless": "^0.1.0",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^8.0.3",
        "stylelint": "^14.16.1",
        "stylelint-config-prettier-scss": "^0.0.1",
        "stylelint-config-standard-scss": "^6.1.0"
    },
    "packageManager": "yarn@3.3.1"
}
