{
  "name": "cecilia-css",
  "version": "0.3.3",
  "description": "Cecilia CSS is a framework based on Bootstrap and Foundation: the best of both worlds.",
  "main": "dist/cecilia.min.css",
  "license": "MIT",
  "author": {
    "name": "Sandro Miguel Marques",
    "email": "sandromiguel@sandromiguel.com",
    "url": "http://sandromiguel.com"
  },
  "scripts": {
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": "git@github.com:SandroMiguel/cecilia-css.git",
  "keywords": [
    "css",
    "sass",
    "framework",
    "responsive",
    "front-end"
  ],
  "bugs": {
    "url": "https://github.com/SandroMiguel/cecilia-css/issues"
  },
  "homepage": "http://www.kisscecilia.com/",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-core": "^6.26.3",
    "cz-conventional-changelog": "^3.1.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "husky": "^4.2.3",
    "run-sequence": "^2.2.1",
    "standard-version": "^7.1.0"
  }
}
