{
    "name": "cecilia-css",
    "version": "0.3.4",
    "description": "Cecilia CSS is a framework based on Bootstrap and Foundation: the best of both worlds.",
    "main": "dist/cecilia.min.css",
    "license": "MIT",
    "author": {
        "name": "Sandro Miguel Marques",
        "email": "sandromiguel@sandromiguel.com",
        "url": "http://sandromiguel.com"
    },
    "keywords": [
        "css",
        "sass",
        "framework",
        "responsive",
        "front-end"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/SandroMiguel/cecilia-css.git"
    },
    "bugs": {
        "url": "https://github.com/SandroMiguel/cecilia-css/issues"
    },
    "homepage": "http://kisscecilia.com",
    "scripts": {
        "build": "npx sass ./src/cecilia.scss ./dist/cecilia.css",
        "watch": "npx sass --watch ./src/cecilia.scss ./dist/cecilia.css",
        "postinstall": "husky install",
        "release": "standard-version"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "devDependencies": {
        "@babel/core": "^7.20.7",
        "@commitlint/cli": "^17.4.0",
        "@commitlint/config-conventional": "^17.4.0",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^8.0.3",
        "normalize.css": "^8.0.1"
    },
    "packageManager": "yarn@3.3.1"
}
